# Team-MAV

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/industries/mav/localbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/industries/mav/localbuddy/: AboutFragment.java  Counsellor.java  CounsellorFragment.java  FirebaseManager.java  GetImage.java  HandlerFinder.java  InfoActivity.java  LocalBuddyApplication.java  MainActivity.java  Post.java  Tweets.java  TwitterFeedAdapter.java  TwitterFeedFragment.java  TwitterManager.java  UsersTimelineActivity.java
app/src/main/res/: elected-candidates.csv
app/src/main/res/layout/: about_fragment.xml  activity_info.xml  activity_main.xml  card_counsellor.xml  fragment_counsellors.xml  tweet_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/industries/mav/localbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
