<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#A7E5E3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/background"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/background"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="sans-serif-bold"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#5b5b5b"
            android:textSize="24sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/pName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            tools:text="Party Name" />

        <android.support.v7.widget.CardView
            android:id="@+id/contactButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            app:cardBackgroundColor="#A7E5E3"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:gravity="center">

                <ImageView
                    android:layout_width="15dp"

                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:src="@drawable/envelopeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:fontFamily="sans-serif-normal"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Contact"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="sans-serif-bold"
            android:padding="5dp"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            android:text="Title" />

        <TextView
            android:layout_marginLeft="5dp"

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            tools:text="MLA - North Down" />

        <TextView
            android:layout_marginLeft="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="sans-serif-bold"
            android:padding="5dp"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            tools:text="Constituency" />

        <TextView
            android:layout_marginLeft="5dp"

            android:id="@+id/constituency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:fontFamily="sans-serif-light"
            android:padding="5dp"
            android:textColor="#5b5b5b"
            android:textSize="12sp"
            tools:text="North Down" />
        
        <!--<LinearLayout-->
            <!--android:layout_width="ma"-->
            <!--android:layout_height=""></LinearLayout>-->


    </android.support.v7.widget.LinearLayoutCompat>


</RelativeLayout>