<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    tools:context="industries.mav.localbuddy.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?colorPrimary" />-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:background="#A7E5E3"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/appBarLayout"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme" />

</RelativeLayout>
